I used Ojdbc8 and hibernate for this assignment
Declared all the dependencies in pom.xml file

1. Enter the path /cds/all to get information about all cds
2. Enter the path /cds/{cdpublishername} to get 1 or more cds belonging to the entered publisher.