I used Ojdbc8 and hibernate for this assignment
Declared all the dependencies in pom.xml file

1. Enter the path /cds/all to get information about all cds
2. Enter the path /cds/{id} to get that particular cd details
3. Enter the path /cds/price/{price} to get that particular cd details above entered price
4. Enter the path /cds/count/{price} to get count of cd details above entered price

