I used Ojdbc8 and hibernate for this assignment
Declared all the dependencies in pom.xml file

1. Enter the path /employees/all to get information about all Employees
2. Enter the path /employees/{empid} to get that particular Employee details
3. Enter path /employees/load to save new employees to database
4. Enter path employees/update to update existing records
5. Enter path /employees/delete/{empid} to delete that cd details from DB
5. Enter path /employees/name/{name} to get that employee details from DB and here emp name is not case sensitive
6. Enter path /employees/date/{empdoj} to get that employee/employees details basing on joining date from DB


I used postman to test all these CRUD operations